//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26



    defaultConfig {
//        applicationId "com.wkp.videowallpaper"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
}

publish {
    userOrg = 'wkp'
    groupId = 'com.wkp'
    artifactId = 'VideoWallpaper'
    publishVersion = '1.0.1'
    desc = 'a library to play a video in wallpaper'
    website = 'https://github.com/wkp111/VideoWallpaper'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}