# VideoWallpaperDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkp/videowallpaperdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_rv.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
videowallpaper/: build.gradle
videowallpaper/src/main/: AndroidManifest.xml
videowallpaper/src/main/java/com/wkp/videowallpaper/bean/: VideoInfo.java
videowallpaper/src/main/java/com/wkp/videowallpaper/receive/: VideoRespReceive.java
videowallpaper/src/main/java/com/wkp/videowallpaper/service/: VideoWallpaper.java
videowallpaper/src/main/java/com/wkp/videowallpaper/util/: CommonUtils.java  VideoUtils.java
videowallpaper/src/main/res/values/: strings.xml
videowallpaper/src/main/res/xml/: video_wallpaper.xml
